-- By default this file is used by `parseRoutesFile` in Foundation.hs
-- Syntax for this file here: https://www.yesodweb.com/book/routing-and-handlers

/static StaticR Static appStatic
-- /auth   AuthR   Auth   getAuth

/favicon.ico FaviconR GET
/robots.txt RobotsR GET

/ HomeR GET POST

/animate/nspk3 AnimateNSPK3R GET POST
/animate/nspk3/auto AnimateNSPK3AutoR POST
/animate/nspk3/reset AnimateNSPK3ResetR POST
/animate/nspk3/#Int/view ViewNSPK3CounterExampleR POST
/animate/nslpk3 AnimateNSLPK3R GET POST
/animate/nslpk3/auto AnimateNSLPK3AutoR POST
/animate/nslpk3/reset AnimateNSLPK3ResetR POST
/animate/nslpk3/#Int/view ViewNSLPK3CounterExampleR POST
/animate/nswj3 AnimateNSWJ3R GET POST
/animate/nswj3/auto AnimateNSWJ3AutoR POST
/animate/nswj3/reset AnimateNSWJ3ResetR POST
/animate/nswj3/#Int/view ViewNSWJ3CounterExampleR POST
/animate/nswj3/change ChangeNSWJ3ProtocolR POST

-- session
/session SessionR GET POST
/session/add SessionAddR POST
/session/clear SessionClearR POST
/session/#Text/delete SessionDeleteR     POST